<html>
    <body>
        <table align="Center" border="1" width="75%">
        
            <tr>
                <th colspan="3"><h1>First HTML Site</h1></th>
            </tr>

            <tr>
                <td><b>Links</b><br>
                  <ul><a href="">page-1</a></ul>
                  <ul><a href="H2.html">page-2</a></ul> 
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            
                <td><h3><b>Page-1</b></h3> <br>

                    I am at page-1
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>

                <td><b>External Links</b><br>
                    <ul><a href="https://www.google.com"> Google</a></ul> 
                    <ul><a href="https://www.yahoo.com"> Yahoo</a></ul>
                    <ul><a href="https://www.microsoft.com"> Microsoft</a></ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </td>
            </tr>
            
            
        </table>
        
        <table align="Center" border="1" width="75%">

            <tr>
                <th colspan="3">Copyright</th>
            </tr>

        </table>


    </body>
</html>